SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=zj8ysxgy9uai7qiyhtlrzpvp7j8an0ct

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123123
DATABASE_NAME=next_blog
